<!DOCTYPE html>
<html>

<head>
  <title>Blokky settings</title>
  <script src="../style/tailwindV4.js"></script>
  <link rel="stylesheet" href="../style/daisyUI.css">
</head>

<body>
  <div class="p-6 m-10 max-w-4xl lg:mx-auto bg-base-300 rounded-xl shadow-md">
    <div class="navbar bg-base-100 rounded-xl">
      <div class="navbar-start">
        <a class="btn btn-ghost text-xl text-accent">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
            fill="currentColor">
            <path
              d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 85-29 163.5T688-214L560-342q-18 11-38.5 16.5T480-320q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 22-5.5 42.5T618-398l60 60q20-41 31-86t11-92v-189l-240-90-240 90v189q0 121 68 220t172 132q26-8 49.5-20.5T576-214l56 56q-33 27-71.5 47T480-80Zm0-320q33 0 56.5-23.5T560-480q0-33-23.5-56.5T480-560q-33 0-56.5 23.5T400-480q0 33 23.5 56.5T480-400Zm8-77Z" />
          </svg>
          Blokky</a>
      </div>
      <div class="navbar-end">
        <button id="settingsBtn" class="btn btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
            fill="currentColor">
            <path
              d="M433-80q-27 0-46.5-18T363-142l-9-66q-13-5-24.5-12T307-235l-62 26q-25 11-50 2t-39-32l-47-82q-14-23-8-49t27-43l53-40q-1-7-1-13.5v-27q0-6.5 1-13.5l-53-40q-21-17-27-43t8-49l47-82q14-23 39-32t50 2l62 26q11-8 23-15t24-12l9-66q4-26 23.5-44t46.5-18h94q27 0 46.5 18t23.5 44l9 66q13 5 24.5 12t22.5 15l62-26q25-11 50-2t39 32l47 82q14 23 8 49t-27 43l-53 40q1 7 1 13.5v27q0 6.5-2 13.5l53 40q21 17 27 43t-8 49l-48 82q-14 23-39 32t-50-2l-60-26q-11 8-23 15t-24 12l-9 66q-4 26-23.5 44T527-80h-94Zm7-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" />
          </svg>
        </button>
      </div>
    </div>
    <div id="listContainer" class="block">
      <h2 class="card-title pt-6 pb-2">Blocked URLs</h2>
      <div class="bg-base-100 rounded-xl w-full flex flex-row shadow-xl items-center justify-between my-4 p-4">
        <div class="w-full pr-10">
          <input type="text" id="urlInput" class="w-full input input-bordered" placeholder="Enter URL">
        </div>
        <button id="addBtn" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
            viewBox="0 -960 960 960" width="24px">
            <path
              d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z" />
          </svg></button>
      </div>
      <div id="blockedList"></div>
    </div>
    <div id="settingsContainer" class="hidden">
      <h2 class="card-title pt-6 pb-8">Settings</h2>
      <div class="form-control">
        <label class="label cursor-pointer">
          <p class="text-lg">Waiting period</p>
          <div class="w-96">
            <input id="waitingPeriod" type="range" min="1" max="4" value="2" class="range range-primary" step="1" />
            <div class="flex w-full justify-between px-2 text-xs">
              <span>5 Seconds</span>
              <span>10 Seconds</span>
              <span>20 Seconds</span>
              <span>1 Minute</span>
            </div>
          </div>
        </label>
      </div>
      <div class="divider"></div>
      <div class="form-control">
        <label class="label cursor-pointer">
          <span class=" text-lg">Configure time slots</span>
          <input id="timeSlotsToggle" type="checkbox" class="toggle toggle-primary" checked="checked" />
        </label>
      </div>
      <div id="timeSlots" class="hidden">
        <div class="form-control">
          <label class="label">
            <span class="text-lg">From</span>
            <input id="timeFrom" type="time" class="input input-primary" value="08:00" />
          </label>
        </div>
        <div class="form-control">
          <label class="label">
            <span class="text-lg">To</span>
            <input id="timeTo" type="time" class="input input-primary" value="18:00" />
          </label>
        </div>
      </div>
      <div class="divider"></div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-base-100 rounded-xl w-full flex">
          <div class="flex-row w-full flex items-center justify-between gap-4 p-4">
            <svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
              fill="currentColor">
              <path
                d="M480-280q17 0 28.5-11.5T520-320v-160q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480v160q0 17 11.5 28.5T480-280Zm0-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
            </svg>
            <div class="grow">
              <h2 class="card-title">About Blokky</h2>
              <p>Blokky is Open Source, you can view the code here</p>
            </div>
            <div class="tooltip" data-tip="View on GitHub">
              <a class="btn btn-primary h-14 w-14" href="https://github.com/ronjar/blokky-chrome">
                <svg width="49px" height="48px" viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                    fill="currentColor" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="card bg-base-100 shadow-xl w-full flex">
          <div class="flex-row w-full flex items-center justify-between gap-4 p-4">
            <svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
              fill="currentColor">
              <path
                d="M480-280q17 0 28.5-11.5T520-320v-160q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480v160q0 17 11.5 28.5T480-280Zm0-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
            </svg>
            <div class="grow">
              <h2 class="card-title">Licenses</h2>
              <p>Open source projects and their licenses used by Blokky</p>
            </div>
            <div class="tooltip" data-tip="View on GitHub">
              <a class="btn btn-primary h-14 w-14" href="https://github.com/ronjar/blokky-chrome/oss_licenses.txt">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M120-120q-17 0-28.5-11.5T80-160q0-17 11.5-28.5T120-200h320v-447q-26-9-45-28t-28-45H240l110 258q5 11 6 22.5t-1 23.5q-9 46-49.5 71T220-320q-45 0-85.5-25T85-416q-2-12-1-23.5t6-22.5l110-258h-40q-17 0-28.5-11.5T120-760q0-17 11.5-28.5T160-800h207q12-35 43-57.5t70-22.5q39 0 70 22.5t43 57.5h207q17 0 28.5 11.5T840-760q0 17-11.5 28.5T800-720h-40l110 258q5 11 6 22.5t-1 23.5q-9 46-49.5 71T740-320q-45 0-85.5-25T605-416q-2-12-1-23.5t6-22.5l110-258H593q-9 26-28 45t-45 28v447h320q17 0 28.5 11.5T880-160q0 17-11.5 28.5T840-120H120Zm545-320h150l-75-174-75 174Zm-520 0h150l-75-174-75 174Zm335-280q17 0 28.5-11.5T520-760q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760q0 17 11.5 28.5T480-720Z"/></svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="config.js"></script>
</body>

</html>